{
  "date": [
    "Lundi 12 Septembre",
    "11h00"
  ],
  "upload": {
    "discord": {
      "channels": [
        "909412387508080661",
        "911342309491228692",
        "946448519399624754"
      ],
      "file": "./temp/meteo/meteo_1920x1080.mp4"
    },
    "instagram": {
      "Story": "./temp/meteo/meteo_1080x1920.mp4",
      "Post": "./temp/meteo/meteo_1920x1080.mp4",
      "Cover": "./temp/meteo/meteo.jpg"
    },
    "twitter": {
      "file": "./temp/meteo/meteo_1280x720@60.mp4"
    },
    "youtube": {
      "file": "./temp/meteo/meteo_1920x1080.mp4",
      "title": "[METEO] France/Belgique/Suisse du Lundi 12 Septembre à 11h00",
      "description": "La météo de la France/Belgique/Suisse du Lundi 12 Septembre à 11h00 Tous les réseaux Asterius ICI: https://lyna.netlify.app/asterius Source: www.prevision-meteo.ch https://tai-studio.netlify.app © Tai Studio 2021/2022 #asterius #meteo #france #belgique #suisse",
      "minia": "./temp/meteo/meteo.jpg",
      "tags": [
        "Asterius",
        "Meteo",
        "France",
        "Belgique",
        "Suisse"
      ],
      "playlists": "PLsTuj_Sx7Tg17NM6t5C8bRwPRhLLl0dO_",
      "categ": "25"
    },
    "tiktok": {
      "file": "./temp/meteo/meteo_1080x1920.mp4",
      "title": "La météo de la France/Belgique/Suisse/Québec/Réunion du Lundi 12 Septembre à 11h00 Tous les réseaux Asterius ICI: https://lyna.netlify.app/asterius #asterius #meteo",
      "description": "La météo de la France/Belgique/Suisse du Samedi 22 Janvier à 19h49 Tous les réseaux Asterius ICI: https://lyna.ga/asterius Source: www.prevision-meteo.ch https://tai-studio.netlify.app © Tai Studio 2021/2022 #meteo #france #belgique #suisse #asterius",
      "minia": "METEO du Samedi 22 Janvier a 19h49"
    },
    "text_twitter": "La météo de la France/Belgique/Suisse du Lundi 12 Septembre à 11h00 \nTous les réseaux Asterius ICI: https://lyna.netlify.app/asterius \nhttps://tai-studio.netlify.app\n© Tai Studio 2021/2022\n#asterius #meteo #france #belgique #suisse",
    "text_instagram": "La météo de la France/Belgique/Suisse du Lundi 12 Septembre à 11h00 \nTous les réseaux Asterius ICI: https://lyna.netlify.app/asterius \nhttps://tai-studio.netlify.app\n© Tai Studio 2021/2022\n#asterius #meteo #france #belgique #suisse",
    "text_discord": "La météo de la France/Belgique/Suisse du Lundi 12 Septembre à 11h00",
    "type": "meteo"
  },
  "text": "La météo de la France/Belgique/Suisse du Lundi 12 Septembre à 11h00",
  "France": {
    "Sunset": "20:12",
    "Sunrise": "07:21"
  },
  "Belgique": {
    "Sunset": "20:05",
    "Sunrise": "07:11"
  },
  "Suisse": {
    "Sunset": "19:46",
    "Sunrise": "06:57"
  }
}